<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                tools:context= "com.example.nazo.myapplication.biggerPicture">
    <TextView
        android:text="@string/Name_of_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:cropToPadding="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/display"
        android:layout_gravity="bottom"
        />

</LinearLayout>